# CONFIGURAÇÕES PADRÃO DO ANDROID

-dontpreverify
-dontskipnonpubliclibraryclasses

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
	public static <fields>;
} 
	
-keepclasseswithmembernames class * {
	native <methods>;
} 

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String); 
 }

-keepattributes *Annotation*,Signature

-keep class com.google.inject.Binder

-keepclassmembers class * { 
    void *(**On*Event); 
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

# CONFIGURAÇÕES DO ANDROID SUPPORT

-dontwarn android.support.**

-keep class android.support.** { *; }


# CONFIGURAÇÕES EXTRAS

-dontoptimize
-dontusemixedcaseclassnames 
-repackageclasses ''