# CONFIGURAÇÕES PADRÃO DO ANDROID

-dontpreverify
-dontskipnonpubliclibraryclasses

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
	public static <fields>;
} 

-keepclassmembers class * {
	public void databaseUpgrade(com.alienlabz.activerecord.event.DatabaseUpgrade);
	public void databaseCreated(com.alienlabz.activerecord.event.DatabaseCreated);
}
	
-keepclasseswithmembernames class * {
	native <methods>;
} 

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String); 
 }

# CONFIGURAÇÕES DO ANDROID SUPPORT

-dontwarn android.support.**

# CONFIGURAÇÕES EXTRAS

-dontoptimize
-dontusemixedcaseclassnames 
-repackageclasses ''