<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 	<ListPreference
        android:key="prefIdioma"
        android:title="@string/prefTituloIdiomas"
        android:entries="@array/idiomas"
        android:entryValues="@array/idiomasValores" 
        android:defaultValue="@string/prefIdiomaPadrao"/>
</PreferenceScreen>
