<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <TextView 
        android:id="@+id/tv_textos_licao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        />
    
    <TextView 
        android:id="@+id/tv_textos_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        
        />

</LinearLayout>
