<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_textos_licao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/tv_textos_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="15dp"
            android:textSize="20sp" 
            android:textIsSelectable="true" />
    </LinearLayout>

<!-- /ScrollView -->