<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:didaque="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_buscar"
        didaque:showAsAction="always|collapseActionView"
        android:title="@string/action_buscar"
        android:icon="@drawable/ic_action_search"
        didaque:actionViewClass="android.support.v7.widget.SearchView"
        />
    <!-- item
        android:id="@+id/action_favarito"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/action_favorito"
        didaque:showAsAction="collapseActionView"/-->    
</menu>
