<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:didaque="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_biblia"
        didaque:showAsAction="always"
        android:title="@string/action_setup"
        android:icon="@drawable/ic_launcher"/>
    
    <item
        android:id="@+id/action_compartilhar"
        didaque:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_compartilhar"
        android:icon="@drawable/ic_action_share"
        didaque:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    
        <item
	        android:id="@+id/action_setup"
	        didaque:showAsAction="ifRoom|collapseActionView"
	        android:title="@string/action_setup"
	        android:icon="@drawable/ic_action_settings"/>
        

        
        <!--item
        android:id="@+id/action_links"
        didaque:showAsAction="collapseActionView"
        android:title="@string/action_links"
        android:icon="@drawable/ic_action_web_site"
        />
        
        <item
        android:id="@+id/action_sobre"
        didaque:showAsAction="collapseActionView"
        android:title="@string/action_sobre"
        android:icon="@drawable/ic_action_about"/-->
                

</menu>
